img/Datos.csv (before)
﻿DC,Nombre,Notas,Envase,Diseñador,Perfume
Dama,212AREA D-1,d-212-n.png,d-212-p.png,Carolina Herrera,212 Woman
Dama,AREA ICE D 212 ON ICE WOMEN,d-212onice-n.png,d-212onice-p.png,Carolina Herrera,212 On Ice
Dama,212 VIP ROSE,d-212rose-n.png,d-212rose-p.png,Carolina Herrera,212 VIP Rosé
Dama,ELIZ CORAL 360 CORAL,d-360coral-n.png,d-360coral-p.png,Perry Ellis,360 Coral
Dama,RED D 360 RED,d-360red-n.png,d-360red-p.png,Perry Ellis,360 Red
Dama,5TH AVENUE,d-5thave-n.png,d-5thave-p.png,Elizabeth Arden,5th Avenue
Dama,9AM AFMAN ,d-9am-n.png,d-9am-p.png,Afnan,9AM
Dama,A GIO D ACQUA DI GIO WOMAN,d-aquadio-n.png,d-aquadio-p.png,Giorgio Armani,Acqua di Gio
Dama,AMORE D AMOR AMOR,d-amoramor-n.png,d-amoramor-p.png,CACHAREL,Amor Amor
Dama,ANGE OU DEMON LE SECRET,d-angeoudemon-n.png,d-angeoudemon-p.png,Givenchy,Ange ou Demon
Dama,ANY D ANIMALE,d-animale-n.png,d-animale-p.png,Animale,Animale
Dama,POP DIVA D-2 ARI DE ARIANA GRANDE,d-ari-n.png,d-ari-p.png,Ariana Grande,Ari
Dama,CARAT 1 BACCARAT ROUGE,c-baccarat-n.png,c-baccarat-p.png,Maison Francis Kurkdjian,Baccarat Rouge 540
Dama,BE DELICIOUS DKNY,d-bedelicious-n.png,d-bedelicious-p.png,Donna Karan (DKNY),Be Delicious
Dama,BEBE CHER BEBE SHEER BEBE,d-bebe-n.png,d-bebe-p.png,Sheer,Bebe
Dama,BLACK OPIUM,d-blackopium-n.png,d-blackopium-p.png,Yves Saint Laurent,Black Opium
Dama,BLACK ORCHID,d-blackorchid-n.png,d-blackorchid-p.png,Tom Ford,Black Orchid
Dama,BOM WILL BOMBSHELL WILD FLOWER,d-bombshell-n.png,d-bombshell-p.png,Victoria's Secret,Bombshell
Dama,BON BON BONBON,d-bonbon-n.png,d-bonbon-p.png,Viktor & Rolf,Bon Bon
Dama,BORN IN ROMA EXTRADOSE DONNA BY VALENTINO (NUEVO),d-borninromadonna-n.png,d-borninromadonna-p.png,Valentino,Born in Roma Extradose Donna
Dama,BRIGHT CRYSTAL,d-brightcrystal-n.png,d-brightcrystal-p.png,Versace,Bright Crystal
Dama,Burberry,d-burberryher-n.png,d-burberryher-p.png,Burberry,Burberry Her
Dama,CAN D CAN CAN,d-cancan-n.png,d-cancan-p.png,Paris Hilton,Can Can
Dama,CAROL D CAROLINA HERRERA TRADICIONAL,d-carolinaherrera-n.png,d-carolinaherrera-p.png,Carolina Herrera,Carolina Herrera
Dama,CHANG CHANEL #5,d-chanel5-n.png,d-chanel5-p.png,Chanel,Chanel #5
Dama,PRIMERO 1 CK ONE (PRIMERA CALIDAD),d-ckone-n.png,d-ckone-p.png,Calvin Klein,CK One
Dama,WOMAN C.K. CK WOMANES,d-ckwomen-n.png,d-ckwomen-p.png,Calvin Klein,CK Women
Dama,CLO D-1 CLOUD,d-cloud-n.png,d-cloud-p.png,Ariana Grande,Cloud
Dama,СОСА СОСO СHANEL TRADICIONAL,d-coco-n.png,d-coco-n.png,Chanel,Coco Chanel
Dama,COLECCIÓN D-2 COCO MADEMOISELLE TRADICIONAL,d-cocomad-n.png,d-cocomad-p.png,Chanel,Coco Mademoiselle
Dama,COOL WATT D COOL WATER,d-coolw-n.png,d-coolw-p.png,Davidoff,Cool Water
Dama,AGUA CAR AGUA DE CARTIER/CARTIER UNISEX,c-cartier-n.png,c-cartier-p.png,Cartier ,Eau de Cartier
Dama,EMPOR D EMPORIO ARMANI TRADICIONAL,d-emporio-n.png,d-emporio-p.png,Giorgio Armani,Emporio
Dama,EVACION ESCAPE,d-escape-n.png,d-escape-p.png,Calvin Klein,Escape
Dama,ETER D ETERNITY TRADICIONAL,d-eternity-n.png,d-eternity-p.png,Calvin Klein,Eternity
Dama,FURIA D EUPHORIA,d-euphoria-n.png,d-euphoria-p.png,Calvin Klein,Euphoria
Dama,FANTASY FANTASY,d-fantasy-n.png,d-fantasy-p.png,Brtiney Spears,Fantasy
Dama,LACOSTE FEMME,d-femme-n.png,d-femme-p.png,Lacoste,Femme
Dama,FLOR GARDENIA GUCCI FLORA GARDENIA,d-floragardenia-n.png,d-floragardenia-n.png,Gucci,Flora Gardenia
Dama,DETY FLOR FLOWER BY KENZO,d-flowerkenzo-n.png,d-flowerkenzo-n.png,Kenzo,Flower
Dama,ZAPATILLA 1 GOOD GIRLS,d-goodgirl-n.png,d-goodgirl-p.png,Carolina Herrera,Good Girl
Dama,ZAPATILLA 1 GOOD GIRLS BLUSH,d-goodgirlblush-n.png,d-goodgirlblush-p.png,Carolina Herrera,Good Girl Blush
Dama,ALOWEN D HALLOWEEN,d-halloween-n.png,d-halloween-p.png,Jesus del Pozo,Halloween
Dama,AIRE D HEIRESS,d-heiress-n.png,d-heiress-p.png,Paris Hilton,Hieress
Dama,HUGO WOMAN CLASICO,d-hugowoman-n.png,d-hugowoman-p.png,Hugo Boss,Hugo Woman
Dama,JADORE TRADICIONAL,d-jadore-n.png,d-jadore-p.png,Chanel,J'adore
Dama, KILLER QUEEN,d-killerqueen-n.png,d-killerqueen-p.png,Katy Perry,Killer Queen
Dama,Rose for her,d-l1212rose-n.png,d-l1212rose-p.png,Lacoste,L.12.12 Rose For Her
Dama,La belle,d-labelle-n.png,d-labelle-p.png,Jean Paul Gaultier,La Belle
Dama,LA VIDA LA VIE EST BELLE,d-laviebelle-n.png,d-laviebelle-p.png,Lancôme,La vie est belle
Dama,MILLON D LADY MILLON,d-ladymillion-n.png,d-ladymillion-p.png,Paco Rabanne,Lady Million
Dama,GAVAN AZUL D 1 LIGHT BLUE (1era.),d-lightblue-n.png,d-lightblue-p.png,Dolce & Gabbana,Light Blue
Dama,MIAU 1 MEOW (PRIMERA CALIDAD),d-meow-n.png,d-meow-n.png,Katy Perry,Meow
Dama,MIRACLE,d-miracle-n.png,d-miracle-p.png,Lancôme,Miracle
Dama,MISS DIOR TRADICONAL,d-misdior-n.png,d-misdior-p.png,Christian Dior,Miss Dior
Dama,MON GUERLAIN,d-monguerlain-n.png,d-monguerlain-p.png,Guerlain,Mon Guerlain
Dama,LUNA D MOON SPARKLE,d-moonsparkle-n.png,d-moonsparkle-p.png,Escada,Moon Sparkle
Dama,YOANA MUSK JOVAN TRADICONAL,d-musk-n.png,d-musk-p.png,Jovan Musk,Musk
Dama,NIÑA NINA DE NINA RICCI,d-nina-n.png,d-nina-p.png,Nina Ricci,Nina
Dama,SUGESTION D OBSESSION ,d-obsession-n.png,d-obsession-p.png,Calvin Klein,Obsession
Dama,OLIMPIA OLIMPEA,d-olympea-n.png,d-olympea-p.png,Paco Rabanne,Olimpea
Dama,ORGANZA GIVENCHY ,d-organza-n.png,d-organza-p.png,Givenchy ,Organza
Dama,DIRECTO 1 OUR MOMENT,d-ourmoment-n.png,d-ourmoment-p.png,One Direction,Our Moment
Dama,HILL D PARIS HILTON TRADICIONAL,d-parishilton-n.png,d-parishilton-p.png,Paris Hilton,Paris Hilton
Dama,TULIPE TOUCH OF PINK LACOSTE,d-touchpink-n.png,d-touchpink-p.png,Lacoste,Pink Lacoste
Dama,PLEASURES,d-pleasures-n.png,d-pleasures-p.png,Estée Lauder,Pleasures
Dama,РОСІMA POISON TRADICIONAL,d-poison-n.png,d-poison-p.png,Christian Dior,Poison
Dama,PRADA CANDY,d-pradacandy-n.png,d-pradacandy-p.png,Prada,Prada Candy
Dama,Purr ,d-purr-n.png,d-purr-p.png,Katy Perry,Purr
Dama,Q Dolce G,d-q-n.png,d-q-p.png,Dolce & Gabbana,Q
Dama,RACH RALPH LAUREN TRADICIONAL,d-ralph-n.png,d-ralph-p.png,Ralph Lauren,Ralph
Dama,SCANDAL,d-scandal-n.png,d-scandal-n.png,Jean Paul Gaultier,Scandal
Dama,SEXY GRAFFITI,d-sexygraff-n.png,d-sexygraff-p.png,Escada,Sexy Graffiti
Dama,SEÑORITA SIGNORINA,d-signotina-n.png,d-signotina-p.png,Salvatore Ferragamo,Signorina
Dama,SWEET LOVE SWEET TOOTH MADE WITH LOVE (NUEVO),d-swwttooth-n.png,d-swwttooth-p.png,Sabrina Carpenter,Sweet Tooth
Dama,THANK YOU NEXT,d-thank-n.png,d-thank-p.png,Ariana Grande,"Thank u, next"
Dama,BONY D TOMMY GIRL,d-tommy-n.png,d-tommy-p.png,Tommy Hilfiger,Tommy Girl
Dama,TOUCH TOUS,d-touchtous-n.png,d-touchtous-p.png,Tous,Touch
Dama,TOY 2 BUBBLE GUM,d-toy2bumblegum-n.png,d-toy2bumblegum-p.png,Moschino,Toy 2 Bubble Gum
Dama,TROPICAL TROPICAL PUNCH,d-tropicalpunch-n.png,d-tropicalpunch-p.png,Escada,Tropical Punch
Dama,VIVA LA JUICY NOIR,d-vivalajuicy-n.png,d-vivalajuicy-p.png,Juicy Couture,Viva la Juicy
Dama,YARA LATTAFA,d-yara-n.png,d-yara-p.png,Lattafa,Yara
Caballero,MILLON H-1 1 MILLON,c-1million-n.png,c-1million-p.png,Paco Rabanne,1 Million
Caballero,AREA H 212 MEN,c-212men-n.png,c-212men-p.png,Carolina Herrera,212 Men
Caballero,212 VIP Black,c-212vipblack-n.png,c-212vipblack-p.png,Carolina Herrera,212 VIP Black
Caballero,212 VIP,c-212vip-n.png,c-212vip-p.png,Carolina Herrera,212 VIP Men
Caballero,360 MEN,d-360him-n.png,d-360him-p.png,Perry Ellis,360° for Men
Caballero,AFNAN 9 PM,c-9pm-n.png,c-9pm-p.png,Afnan,9PM
Caballero,A GIO H-1 ACQUA DI GIO (DE PRIMERA CALIDAD),c-aquadio-n.png,c-aquadio-p.png,Giorgio Armani,Acqua di Gio
Caballero,ALU MASC ALLURE TRADICIONAL,c-allure-n.png,c-allure-p.png,Chanel,Allure Homme
Caballero,GAZZARO AZZARO TRADICIONAL,c-azzaro-n.png,c-azzaro-p.png,Azzaro,Azzaro Pour Homme
Caballero,CARAT 1 BACCARAT ROUGE,c-baccarat-n.png,c-baccarat-p.png,Maison Francis Kurkdjian,Baccarat Rouge 540
Caballero,BAD BOY LE PARFUM,c-badboy-n.png,c-badboy-p.png,Carolina Herrera,Bad Boy Le Parfum
Caballero,BLEU,c-bleu-n.png,c-bleu-n.png,Chanel,Bleu de Chanel
Caballero,BLUJINS BLUE JEANS,c-bluejeans-n.png,c-bluejeans-p.png,Versace,Blue Jeans
Caballero,HUGO BOSS BOTTLE NIGHT,c-bottlednigth-n.png,c-bottlednigth-p.png,Hugo Boss,Bottled Night
Caballero, BULGA MAN BULGARI MEN,c-bvlgari-n.png,c-bvlgari-n.png,Bvlgari,Bvlgari Pour Homme
Caballero,CHROME,c-chrome-n.png,c-chrome-p.png,Azzaro,Chrome
Caballero,CK BE,c-be-n.png,c-be-p.png,Calvin Klein,CK BE
Caballero,PRIMERO 3 CK ONE (PRIMERA CALIDAD) UNISEX,d-ckone-n.png,d-ckone-p.png,Calvin Klein,CK One
Caballero,CLUB DE NUIT INTENSE MAN,c-clubnuit-n.png,c-clubnuit-p.png,Armaf,Club de Nuit Intense Man
Caballero,COOL WATT H COOL WATER,c-coolw-n.png,c-coolw-p.png,Davidoff,Cool Water
Caballero,HACAR DRAKKAR NOIR,c-drakkar-n.png,c-drakkar-p.png,Guy Laroche,Drakkar Noir
Caballero,AGUA CAR AGUA DE CARTIER/CARTIER UNISEX,c-cartier-n.png,c-cartier-p.png,Cartier ,Eau de Cartier
Caballero,EMPOR H EMPORIO ARMANI TRADICIONAL,c-emporio-n.png,c-emporio-p.png,Giorgio Armani,Emporio He
Caballero,Eros,c-eros-n.png,c-eros-p.png,Versace,Eros
Caballero,ETER MAS ETERNITY TRADICIONAL,c-eternity-n.png,c-eternity-n.png,Calvin Klein,Eternity For Men
Caballero,FAHRENHEIT-dior,c-farenheit-n.png,c-farenheit-p.png,Christian Dior,Farenheit
Caballero,YIL FULL H DIESEL FUEL FOR LIFE,c-fuelforlife-n.png,c-fuelforlife-p.png,Diesel,Fuel For Life
Caballero,GREY FLANNEL,c-greyflannel-n.png,c-greyflannel-p.png,Geoffrey Beene,Grey Flannel
Caballero, BB 2 HUGO DE HUGO,c-hugo-n.png,c-hugo-p.png,Hugo Boss,Hugo
Caballero,H JEANS HUGO JEANS,c-hugojeans-n.png,c-hugojeans-p.png,Hugo Boss,Hugo Jeans
Caballero,INVICTO INVICTUS TRADICIONAL,c-invictus-n.png,c-invictus-p.png,Paco Rabanne,Invictus
Caballero,JUST ME FOR MEN,c-justme-n.png,c-justme-p.png,Paris Hilton,Just Me For Men
Caballero,KHAMRAH,c-khamra-n.png,c-khamra-p.png,Lattafa,Khamrah
Caballero,-- COSTA BLANCO H,c-l1212-n.png,c-l1212-p.png,Lacoste,L.12.12 Blanc
Caballero,COSTA NEGRO L1212 NEGRO,c-l1212noir-n.png,c-l1212noir-p.png,Lacoste,L.12.12 Noir
Caballero,L´IMMENSITÉ,c-immesite-n.png,c-immesite-p.png,Louis Vuitton,L’Immensité
Caballero,Le beau,c-lebeau-n.png,c-lebeau-p.png,Jean Paul Gaultier,Le Beau
Caballero,VARON LE MALE LE PARFAUM,c-lemale-n.png,c-lemale-p.png,Jean Paul Gaultier,Le Male Le Parfum
Caballero,LEYENDA MAS LEGEND,c-legend-n.png,c-legend-p.png,Montblanc,Legend
Caballero,GAVAN AZUL H LIGHT BLUE,c-lightblue-n.png,c-lightblue-p.png,Dolce & Gabbana,Light Blue Pour Homme
Caballero,VOYAGE NAUTICA,c-voyage-n.png,c-voyage-p.png,Nautica,Nautica Voyage
Caballero,APOLO NEGRO POLO BLACK,c-poloblack-n.png,c-poloblack-p.png,Ralph Lauren,Polo Black
Caballero, APOLO AZUL POLO BLUE,c-poloblue-n.png,c-poloblue-p.png,Ralph Lauren,Polo Blue
Caballero,APOLO SPORT H POLO SPORT,c-polosport-n.png,c-polosport-p.png,Ralph Lauren,Polo Sport
Caballero, SANTAL 33,c-santal33-n.png,c-santal33-p.png,Le Labo,Santal 33
Caballero,SALVAJE FORTE SAUVAGE EAU FORTE PARFUM ( NUEVO ),c-sauvage-n.png,c-sauvage-p.png,Christian Dior,Sauvage Eau Forte
Caballero,scandal-men,c-scandal-n.png,c-scandal-p.png,Jean Paul Gaultier,Scandal Pour Homme
Caballero,SPICEBOMB,c-spicebomb-n.png,c-spicebomb-p.png,Viktor & Rolf,Spicebomb
Caballero,SUIZO MAS SWISS ARMY TRADICIONAL,c-swissarmy-n.png,c-swissarmy-p.png,Swiss Army,Swiss Army
Caballero,TOBACCO VANILLE/TOM FORD ,c-tobbaco-n.png,c-tobbaco-p.png,Tom Ford,Tobacco Vainille
Caballero,TOMMY,c-tommy-n.png,c-tommy-p.png,Tommy Hilfiger,Tommy
Caballero,TOY BOY,c-toyboy-n.png,c-toyboy-p.png,Moschino,Toy Boy
Caballero,UOMO BORN IN ROMA ROCKSTUD NOIR,c-borninromarockstudio-n.png,c-borninromarockstudio-p.png,Valentino,Uomo Born In Roma Rockstud Noir
Caballero,Y,c-y-n.png,c-y-p.png,Yves Saint Laurent (YSL),Y
Ambiental,Bambu,a-bambu-n.png,a-bambu-p.png,Natural,Bambu
Ambiental,Café,a-cafe-n.png,a-cafe-p.png,Natural,Café
Ambiental,CHOCOLATE,u-chocolate-n.png,u-chocolate-p.png,Natural,Chocolate
Ambiental,FRESA,u-fresa-n.png,u-fresa-p.png,Natural,Fresa
Ambiental,Gardenia,a-gardenia-n.png,a-gardenia-p.png,Natural,Gardenia
Ambiental,Jazmin,a-jazmin-n.png,a-jazmin-p.png,Natural,Jazmin
Ambiental,Lavanda,a-lavanda-n.png,a-lavanda-p.png,Natural,Lavanda
Ambiental,PATCHOULY 1RA,u-patchouly-n.png,u-patchouly-p.png,Natural,Patchouly
Ambiental,Popurri,a-popurri-n.png,a-popurri-p.png,Natural,Popurri
Ambiental,Rosas,a-rosas-n.png,a-rosas-p.png,Natural,Rosas
Ambiental,Violeta,a-violeta-n.png,a-violeta-p.png,Natural,Violeta
Presentacion,Envase,/resources/Logotipo.png,/presentaciones/a.jpeg,Envase,12 ml
Presentacion,Envase,/resources/Logotipo.png,/presentaciones/b.jpeg,Envase,10 ml
Presentacion,Envase,/resources/Logotipo.png,/presentaciones/c.jpeg,Envase,30 ml
Presentacion,Envase,/resources/Logotipo.png,/presentaciones/e25ml.jpeg,Envase,25 ml
Presentacion,Envase,/resources/Logotipo.png,/presentaciones/d.jpeg,Envase,60 ml
Presentacion,Envase,/resources/Logotipo.png,/presentaciones/e.jpeg,Envase,60 ml
Presentacion,Envase,/resources/Logotipo.png,/presentaciones/f.jpeg,Envase,60 ml
Presentacion,Envase,/resources/Logotipo.png,/presentaciones/g.jpeg,Envase,30 ml
Presentacion,Envase,/resources/Logotipo.png,/presentaciones/h.jpeg,Envase,100 ml
Presentacion,Envase,/resources/Logotipo.png,/presentaciones/i.jpeg,Envase,60 ml
Presentacion,Envase,/resources/Logotipo.png,/presentaciones/j.jpeg,Envase,60 ml
Presentacion,Envase,/resources/Logotipo.png,/presentaciones/k.jpeg,Envase,100 ml
Presentacion,Envase,/resources/Logotipo.png,/presentaciones/z.jpeg,Envase,Crema 30 gr y 60 gr

img/Datos.csv (after)
﻿DC,Nombre,Notas,Envase,Diseñador,Perfume
Dama,212AREA D-1,d-212-n.png,d-212-p.png,Carolina Herrera,212 Woman
Dama,AREA ICE D 212 ON ICE WOMEN,d-212onice-n.png,d-212onice-p.png,Carolina Herrera,212 On Ice
Dama,212 VIP ROSE,d-212rose-n.png,d-212rose-p.png,Carolina Herrera,212 VIP Rosé
Dama,ELIZ CORAL 360 CORAL,d-360coral-n.png,d-360coral-p.png,Perry Ellis,360 Coral
Dama,RED D 360 RED,d-360red-n.png,d-360red-p.png,Perry Ellis,360 Red
Dama,5TH AVENUE,d-5thave-n.png,d-5thave-p.png,Elizabeth Arden,5th Avenue
Dama,9AM AFMAN ,d-9am-n.png,d-9am-p.png,Afnan,9AM
Dama,A GIO D ACQUA DI GIO WOMAN,d-aquadio-n.png,d-aquadio-p.png,Giorgio Armani,Acqua di Gio
Dama,AMORE D AMOR AMOR,d-amoramor-n.png,d-amoramor-p.png,CACHAREL,Amor Amor
Dama,ANGE OU DEMON LE SECRET,d-angeoudemon-n.png,d-angeoudemon-p.png,Givenchy,Ange ou Demon
Dama,ANY D ANIMALE,d-animale-n.png,d-animale-p.png,Animale,Animale
Dama,POP DIVA D-2 ARI DE ARIANA GRANDE,d-ari-n.png,d-ari-p.png,Ariana Grande,Ari
Dama,CARAT 1 BACCARAT ROUGE,c-baccarat-n.png,c-baccarat-p.png,Maison Francis Kurkdjian,Baccarat Rouge 540
Dama,BE DELICIOUS DKNY,d-bedelicious-n.png,d-bedelicious-p.png,Donna Karan (DKNY),Be Delicious
Dama,BEBE CHER BEBE SHEER BEBE,d-bebe-n.png,d-bebe-p.png,Sheer,Bebe
Dama,BLACK OPIUM,d-blackopium-n.png,d-blackopium-p.png,Yves Saint Laurent,Black Opium
Dama,BLACK ORCHID,d-blackorchid-n.png,d-blackorchid-p.png,Tom Ford,Black Orchid
Dama,BOM WILL BOMBSHELL WILD FLOWER,d-bombshell-n.png,d-bombshell-p.png,Victoria's Secret,Bombshell
Dama,BON BON BONBON,d-bonbon-n.png,d-bonbon-p.png,Viktor & Rolf,Bon Bon
Dama,BORN IN ROMA EXTRADOSE DONNA BY VALENTINO (NUEVO),d-borninromadonna-n.png,d-borninromadonna-p.png,Valentino,Born in Roma Extradose Donna
Dama,BRIGHT CRYSTAL,d-brightcrystal-n.png,d-brightcrystal-p.png,Versace,Bright Crystal
Dama,Burberry,d-burberryher-n.png,d-burberryher-p.png,Burberry,Burberry Her
Dama,CAN D CAN CAN,d-cancan-n.png,d-cancan-p.png,Paris Hilton,Can Can
Dama,CAROL D CAROLINA HERRERA TRADICIONAL,d-carolinaherrera-n.png,d-carolinaherrera-p.png,Carolina Herrera,Carolina Herrera
Dama,CHANG CHANEL #5,d-chanel5-n.png,d-chanel5-p.png,Chanel,Chanel #5
Dama,PRIMERO 1 CK ONE (PRIMERA CALIDAD),d-ckone-n.png,d-ckone-p.png,Calvin Klein,CK One
Dama,WOMAN C.K. CK WOMANES,d-ckwomen-n.png,d-ckwomen-p.png,Calvin Klein,CK Women
Dama,CLO D-1 CLOUD,d-cloud-n.png,d-cloud-p.png,Ariana Grande,Cloud
Dama,СОСА СОСO СHANEL TRADICIONAL,d-coco-n.png,d-coco-p.png,Chanel,Coco Chanel
Dama,COLECCIÓN D-2 COCO MADEMOISELLE TRADICIONAL,d-cocomad-n.png,d-cocomad-p.png,Chanel,Coco Mademoiselle
Dama,COOL WATT D COOL WATER,d-coolw-n.png,d-coolw-p.png,Davidoff,Cool Water
Dama,AGUA CAR AGUA DE CARTIER/CARTIER UNISEX,c-cartier-n.png,c-cartier-p.png,Cartier ,Eau de Cartier
Dama,EMPOR D EMPORIO ARMANI TRADICIONAL,d-emporio-n.png,d-emporio-p.png,Giorgio Armani,Emporio
Dama,EVACION ESCAPE,d-escape-n.png,d-escape-p.png,Calvin Klein,Escape
Dama,ETER D ETERNITY TRADICIONAL,d-eternity-n.png,d-eternity-p.png,Calvin Klein,Eternity
Dama,FURIA D EUPHORIA,d-euphoria-n.png,d-euphoria-p.png,Calvin Klein,Euphoria
Dama,FANTASY FANTASY,d-fantasy-n.png,d-fantasy-p.png,Brtiney Spears,Fantasy
Dama,LACOSTE FEMME,d-femme-n.png,d-femme-p.png,Lacoste,Femme
Dama,FLOR GARDENIA GUCCI FLORA GARDENIA,d-floragardenia-n.png,d-floragardenia-p.png,Gucci,Flora Gardenia
Dama,DETY FLOR FLOWER BY KENZO,d-flowerkenzo-n.png,d-flowerkenzo-p.png,Kenzo,Flower
Dama,ZAPATILLA 1 GOOD GIRLS,d-goodgirl-n.png,d-goodgirl-p.png,Carolina Herrera,Good Girl
Dama,ZAPATILLA 1 GOOD GIRLS BLUSH,d-goodgirlblush-n.png,d-goodgirlblush-p.png,Carolina Herrera,Good Girl Blush
Dama,ALOWEN D HALLOWEEN,d-halloween-n.png,d-halloween-p.png,Jesus del Pozo,Halloween
Dama,AIRE D HEIRESS,d-heiress-n.png,d-heiress-p.png,Paris Hilton,Hieress
Dama,HUGO WOMAN CLASICO,d-hugowoman-n.png,d-hugowoman-p.png,Hugo Boss,Hugo Woman
Dama,JADORE TRADICIONAL,d-jadore-n.png,d-jadore-p.png,Chanel,J'adore
Dama, KILLER QUEEN,d-killerqueen-n.png,d-killerqueen-p.png,Katy Perry,Killer Queen
Dama,Rose for her,d-l1212rose-n.png,d-l1212rose-p.png,Lacoste,L.12.12 Rose For Her
Dama,La belle,d-labelle-n.png,d-labelle-p.png,Jean Paul Gaultier,La Belle
Dama,LA VIDA LA VIE EST BELLE,d-laviebelle-n.png,d-laviebelle-p.png,Lancôme,La vie est belle
Dama,MILLON D LADY MILLON,d-ladymillion-n.png,d-ladymillion-p.png,Paco Rabanne,Lady Million
Dama,GAVAN AZUL D 1 LIGHT BLUE (1era.),d-lightblue-n.png,d-lightblue-p.png,Dolce & Gabbana,Light Blue
Dama,MIAU 1 MEOW (PRIMERA CALIDAD),d-meow-n.png,d-meow-p.png,Katy Perry,Meow
Dama,MIRACLE,d-miracle-n.png,d-miracle-p.png,Lancôme,Miracle
Dama,MISS DIOR TRADICONAL,d-misdior-n.png,d-misdior-p.png,Christian Dior,Miss Dior
Dama,MON GUERLAIN,d-monguerlain-n.png,d-monguerlain-p.png,Guerlain,Mon Guerlain
Dama,LUNA D MOON SPARKLE,d-moonsparkle-n.png,d-moonsparkle-p.png,Escada,Moon Sparkle
Dama,YOANA MUSK JOVAN TRADICONAL,d-musk-n.png,d-musk-p.png,Jovan Musk,Musk
Dama,NIÑA NINA DE NINA RICCI,d-nina-n.png,d-nina-p.png,Nina Ricci,Nina
Dama,SUGESTION D OBSESSION ,d-obsession-n.png,d-obsession-p.png,Calvin Klein,Obsession
Dama,OLIMPIA OLIMPEA,d-olympea-n.png,d-olympea-p.png,Paco Rabanne,Olimpea
Dama,ORGANZA GIVENCHY ,d-organza-n.png,d-organza-p.png,Givenchy ,Organza
Dama,DIRECTO 1 OUR MOMENT,d-ourmoment-n.png,d-ourmoment-p.png,One Direction,Our Moment
Dama,HILL D PARIS HILTON TRADICIONAL,d-parishilton-n.png,d-parishilton-p.png,Paris Hilton,Paris Hilton
Dama,TULIPE TOUCH OF PINK LACOSTE,d-touchpink-n.png,d-touchpink-p.png,Lacoste,Pink Lacoste
Dama,PLEASURES,d-pleasures-n.png,d-pleasures-p.png,Estée Lauder,Pleasures
Dama,РОСІMA POISON TRADICIONAL,d-poison-n.png,d-poison-p.png,Christian Dior,Poison
Dama,PRADA CANDY,d-pradacandy-n.png,d-pradacandy-p.png,Prada,Prada Candy
Dama,Purr ,d-purr-n.png,d-purr-p.png,Katy Perry,Purr
Dama,Q Dolce G,d-q-n.png,d-q-p.png,Dolce & Gabbana,Q
Dama,RACH RALPH LAUREN TRADICIONAL,d-ralph-n.png,d-ralph-p.png,Ralph Lauren,Ralph
Dama,SCANDAL,d-scandal-n.png,d-scandal-p.png,Jean Paul Gaultier,Scandal
Dama,SEXY GRAFFITI,d-sexygraff-n.png,d-sexygraff-p.png,Escada,Sexy Graffiti
Dama,SEÑORITA SIGNORINA,d-signotina-n.png,d-signotina-p.png,Salvatore Ferragamo,Signorina
Dama,SWEET LOVE SWEET TOOTH MADE WITH LOVE (NUEVO),d-swwttooth-n.png,d-swwttooth-p.png,Sabrina Carpenter,Sweet Tooth
Dama,THANK YOU NEXT,d-thank-n.png,d-thank-p.png,Ariana Grande,"Thank u, next"
Dama,BONY D TOMMY GIRL,d-tommy-n.png,d-tommy-p.png,Tommy Hilfiger,Tommy Girl
Dama,TOUCH TOUS,d-touchtous-n.png,d-touchtous-p.png,Tous,Touch
Dama,TOY 2 BUBBLE GUM,d-toy2bumblegum-n.png,d-toy2bumblegum-p.png,Moschino,Toy 2 Bubble Gum
Dama,TROPICAL TROPICAL PUNCH,d-tropicalpunch-n.png,d-tropicalpunch-p.png,Escada,Tropical Punch
Dama,VIVA LA JUICY NOIR,d-vivalajuicy-n.png,d-vivalajuicy-p.png,Juicy Couture,Viva la Juicy
Dama,YARA LATTAFA,d-yara-n.png,d-yara-p.png,Lattafa,Yara
Caballero,MILLON H-1 1 MILLON,c-1million-n.png,c-1million-p.png,Paco Rabanne,1 Million
Caballero,AREA H 212 MEN,c-212men-n.png,c-212men-p.png,Carolina Herrera,212 Men
Caballero,212 VIP Black,c-212vipblack-n.png,c-212vipblack-p.png,Carolina Herrera,212 VIP Black
Caballero,212 VIP,c-212vip-n.png,c-212vip-p.png,Carolina Herrera,212 VIP Men
Caballero,360 MEN,d-360him-n.png,d-360him-p.png,Perry Ellis,360° for Men
Caballero,AFNAN 9 PM,c-9pm-n.png,c-9pm-p.png,Afnan,9PM
Caballero,A GIO H-1 ACQUA DI GIO (DE PRIMERA CALIDAD),c-aquadio-n.png,c-aquadio-p.png,Giorgio Armani,Acqua di Gio
Caballero,ALU MASC ALLURE TRADICIONAL,c-allure-n.png,c-allure-p.png,Chanel,Allure Homme
Caballero,GAZZARO AZZARO TRADICIONAL,c-azzaro-n.png,c-azzaro-p.png,Azzaro,Azzaro Pour Homme
Caballero,CARAT 1 BACCARAT ROUGE,c-baccarat-n.png,c-baccarat-p.png,Maison Francis Kurkdjian,Baccarat Rouge 540
Caballero,BAD BOY LE PARFUM,c-badboy-n.png,c-badboy-p.png,Carolina Herrera,Bad Boy Le Parfum
Caballero,BLEU,c-bleu-n.png,c-bleu-p.png,Chanel,Bleu de Chanel
Caballero,BLUJINS BLUE JEANS,c-bluejeans-n.png,c-bluejeans-p.png,Versace,Blue Jeans
Caballero,HUGO BOSS BOTTLE NIGHT,c-bottlednigth-n.png,c-bottlednigth-p.png,Hugo Boss,Bottled Night
Caballero, BULGA MAN BULGARI MEN,c-bvlgari-n.png,c-bvlgari-p.png,Bvlgari,Bvlgari Pour Homme
Caballero,CHROME,c-chrome-n.png,c-chrome-p.png,Azzaro,Chrome
Caballero,CK BE,c-be-n.png,c-be-p.png,Calvin Klein,CK BE
Caballero,PRIMERO 3 CK ONE (PRIMERA CALIDAD) UNISEX,d-ckone-n.png,d-ckone-p.png,Calvin Klein,CK One
Caballero,CLUB DE NUIT INTENSE MAN,c-clubnuit-n.png,c-clubnuit-p.png,Armaf,Club de Nuit Intense Man
Caballero,COOL WATT H COOL WATER,c-coolw-n.png,c-coolw-p.png,Davidoff,Cool Water
Caballero,HACAR DRAKKAR NOIR,c-drakkar-n.png,c-drakkar-p.png,Guy Laroche,Drakkar Noir
Caballero,AGUA CAR AGUA DE CARTIER/CARTIER UNISEX,c-cartier-n.png,c-cartier-p.png,Cartier ,Eau de Cartier
Caballero,EMPOR H EMPORIO ARMANI TRADICIONAL,c-emporio-n.png,c-emporio-p.png,Giorgio Armani,Emporio He
Caballero,Eros,c-eros-n.png,c-eros-p.png,Versace,Eros
Caballero,ETER MAS ETERNITY TRADICIONAL,c-eternity-n.png,c-eternity-p.png,Calvin Klein,Eternity For Men
Caballero,FAHRENHEIT-dior,c-farenheit-n.png,c-farenheit-p.png,Christian Dior,Farenheit
Caballero,YIL FULL H DIESEL FUEL FOR LIFE,c-fuelforlife-n.png,c-fuelforlife-p.png,Diesel,Fuel For Life
Caballero,GREY FLANNEL,c-greyflannel-n.png,c-greyflannel-p.png,Geoffrey Beene,Grey Flannel
Caballero, BB 2 HUGO DE HUGO,c-hugo-n.png,c-hugo-p.png,Hugo Boss,Hugo
Caballero,H JEANS HUGO JEANS,c-hugojeans-n.png,c-hugojeans-p.png,Hugo Boss,Hugo Jeans
Caballero,INVICTO INVICTUS TRADICIONAL,c-invictus-n.png,c-invictus-p.png,Paco Rabanne,Invictus
Caballero,JUST ME FOR MEN,c-justme-n.png,c-justme-p.png,Paris Hilton,Just Me For Men
Caballero,KHAMRAH,c-khamra-n.png,c-khamra-p.png,Lattafa,Khamrah
Caballero,-- COSTA BLANCO H,c-l1212-n.png,c-l1212-p.png,Lacoste,L.12.12 Blanc
Caballero,COSTA NEGRO L1212 NEGRO,c-l1212noir-n.png,c-l1212noir-p.png,Lacoste,L.12.12 Noir
Caballero,L´IMMENSITÉ,c-immesite-n.png,c-immesite-p.png,Louis Vuitton,L’Immensité
Caballero,Le beau,c-lebeau-n.png,c-lebeau-p.png,Jean Paul Gaultier,Le Beau
Caballero,VARON LE MALE LE PARFAUM,c-lemale-n.png,c-lemale-p.png,Jean Paul Gaultier,Le Male Le Parfum
Caballero,LEYENDA MAS LEGEND,c-legend-n.png,c-legend-p.png,Montblanc,Legend
Caballero,GAVAN AZUL H LIGHT BLUE,c-lightblue-n.png,c-lightblue-p.png,Dolce & Gabbana,Light Blue Pour Homme
Caballero,VOYAGE NAUTICA,c-voyage-n.png,c-voyage-p.png,Nautica,Nautica Voyage
Caballero,APOLO NEGRO POLO BLACK,c-poloblack-n.png,c-poloblack-p.png,Ralph Lauren,Polo Black
Caballero, APOLO AZUL POLO BLUE,c-poloblue-n.png,c-poloblue-p.png,Ralph Lauren,Polo Blue
Caballero,APOLO SPORT H POLO SPORT,c-polosport-n.png,c-polosport-p.png,Ralph Lauren,Polo Sport
Caballero, SANTAL 33,c-santal33-n.png,c-santal33-p.png,Le Labo,Santal 33
Caballero,SALVAJE FORTE SAUVAGE EAU FORTE PARFUM ( NUEVO ),c-sauvage-n.png,c-sauvage-p.png,Christian Dior,Sauvage Eau Forte
Caballero,scandal-men,c-scandal-n.png,c-scandal-p.png,Jean Paul Gaultier,Scandal Pour Homme
Caballero,SPICEBOMB,c-spicebomb-n.png,c-spicebomb-p.png,Viktor & Rolf,Spicebomb
Caballero,SUIZO MAS SWISS ARMY TRADICIONAL,c-swissarmy-n.png,c-swissarmy-p.png,Swiss Army,Swiss Army
Caballero,TOBACCO VANILLE/TOM FORD ,c-tobbaco-n.png,c-tobbaco-p.png,Tom Ford,Tobacco Vainille
Caballero,TOMMY,c-tommy-n.png,c-tommy-p.png,Tommy Hilfiger,Tommy
Caballero,TOY BOY,c-toyboy-n.png,c-toyboy-p.png,Moschino,Toy Boy
Caballero,UOMO BORN IN ROMA ROCKSTUD NOIR,c-borninromarockstudio-n.png,c-borninromarockstudio-p.png,Valentino,Uomo Born In Roma Rockstud Noir
Caballero,Y,c-y-n.png,c-y-p.png,Yves Saint Laurent (YSL),Y
Ambiental,Bambu,a-bambu-n.png,a-bambu-p.png,Natural,Bambu
Ambiental,Café,a-cafe-n.png,a-cafe-p.png,Natural,Café
Ambiental,CHOCOLATE,u-chocolate-n.png,u-chocolate-p.png,Natural,Chocolate
Ambiental,FRESA,u-fresa-n.png,u-fresa-p.png,Natural,Fresa
Ambiental,Gardenia,a-gardenia-n.png,a-gardenia-p.png,Natural,Gardenia
Ambiental,Jazmin,a-jazmin-n.png,a-jazmin-p.png,Natural,Jazmin
Ambiental,Lavanda,a-lavanda-n.png,a-lavanda-p.png,Natural,Lavanda
Ambiental,PATCHOULY 1RA,u-patchouly-n.png,u-patchouly-p.png,Natural,Patchouly
Ambiental,Popurri,a-popurri-n.png,a-popurri-p.png,Natural,Popurri
Ambiental,Rosas,a-rosas-n.png,a-rosas-p.png,Natural,Rosas
Ambiental,Violeta,a-violeta-n.png,a-violeta-p.png,Natural,Violeta
Presentacion,Envase,/resources/Logotipo.png,/presentaciones/a.jpeg,Envase,12 ml
Presentacion,Envase,/resources/Logotipo.png,/presentaciones/b.jpeg,Envase,10 ml
Presentacion,Envase,/resources/Logotipo.png,/presentaciones/c.jpeg,Envase,30 ml
Presentacion,Envase,/resources/Logotipo.png,/presentaciones/e25ml.jpeg,Envase,25 ml
Presentacion,Envase,/resources/Logotipo.png,/presentaciones/d.jpeg,Envase,60 ml
Presentacion,Envase,/resources/Logotipo.png,/presentaciones/e.jpeg,Envase,60 ml
Presentacion,Envase,/resources/Logotipo.png,/presentaciones/f.jpeg,Envase,60 ml
Presentacion,Envase,/resources/Logotipo.png,/presentaciones/g.jpeg,Envase,30 ml
Presentacion,Envase,/resources/Logotipo.png,/presentaciones/h.jpeg,Envase,100 ml
Presentacion,Envase,/resources/Logotipo.png,/presentaciones/i.jpeg,Envase,60 ml
Presentacion,Envase,/resources/Logotipo.png,/presentaciones/j.jpeg,Envase,60 ml
Presentacion,Envase,/resources/Logotipo.png,/presentaciones/k.jpeg,Envase,100 ml
Presentacion,Envase,/resources/Logotipo.png,/presentaciones/z.jpeg,Envase,Crema 30 gr y 60 gr

img/Datos.csv (diff)
@@ -27,7 +27,7 @@ Dama,CHANG CHANEL #5,d-chanel5-n.png,d-chanel5-p.png,Chanel,Chanel #5
 Dama,PRIMERO 1 CK ONE (PRIMERA CALIDAD),d-ckone-n.png,d-ckone-p.png,Calvin Klein,CK One
 Dama,WOMAN C.K. CK WOMANES,d-ckwomen-n.png,d-ckwomen-p.png,Calvin Klein,CK Women
 Dama,CLO D-1 CLOUD,d-cloud-n.png,d-cloud-p.png,Ariana Grande,Cloud
-Dama,СОСА СОСO СHANEL TRADICIONAL,d-coco-n.png,d-coco-n.png,Chanel,Coco Chanel
+Dama,СОСА СОСO СHANEL TRADICIONAL,d-coco-n.png,d-coco-p.png,Chanel,Coco Chanel
 Dama,COLECCIÓN D-2 COCO MADEMOISELLE TRADICIONAL,d-cocomad-n.png,d-cocomad-p.png,Chanel,Coco Mademoiselle
 Dama,COOL WATT D COOL WATER,d-coolw-n.png,d-coolw-p.png,Davidoff,Cool Water
 Dama,AGUA CAR AGUA DE CARTIER/CARTIER UNISEX,c-cartier-n.png,c-cartier-p.png,Cartier ,Eau de Cartier
@@ -37,8 +37,8 @@ Dama,ETER D ETERNITY TRADICIONAL,d-eternity-n.png,d-eternity-p.png,Calvin Klein,
 Dama,FURIA D EUPHORIA,d-euphoria-n.png,d-euphoria-p.png,Calvin Klein,Euphoria
 Dama,FANTASY FANTASY,d-fantasy-n.png,d-fantasy-p.png,Brtiney Spears,Fantasy
 Dama,LACOSTE FEMME,d-femme-n.png,d-femme-p.png,Lacoste,Femme
-Dama,FLOR GARDENIA GUCCI FLORA GARDENIA,d-floragardenia-n.png,d-floragardenia-n.png,Gucci,Flora Gardenia
-Dama,DETY FLOR FLOWER BY KENZO,d-flowerkenzo-n.png,d-flowerkenzo-n.png,Kenzo,Flower
+Dama,FLOR GARDENIA GUCCI FLORA GARDENIA,d-floragardenia-n.png,d-floragardenia-p.png,Gucci,Flora Gardenia
+Dama,DETY FLOR FLOWER BY KENZO,d-flowerkenzo-n.png,d-flowerkenzo-p.png,Kenzo,Flower
 Dama,ZAPATILLA 1 GOOD GIRLS,d-goodgirl-n.png,d-goodgirl-p.png,Carolina Herrera,Good Girl
 Dama,ZAPATILLA 1 GOOD GIRLS BLUSH,d-goodgirlblush-n.png,d-goodgirlblush-p.png,Carolina Herrera,Good Girl Blush
 Dama,ALOWEN D HALLOWEEN,d-halloween-n.png,d-halloween-p.png,Jesus del Pozo,Halloween
@@ -51,7 +51,7 @@ Dama,La belle,d-labelle-n.png,d-labelle-p.png,Jean Paul Gaultier,La Belle
 Dama,LA VIDA LA VIE EST BELLE,d-laviebelle-n.png,d-laviebelle-p.png,Lancôme,La vie est belle
 Dama,MILLON D LADY MILLON,d-ladymillion-n.png,d-ladymillion-p.png,Paco Rabanne,Lady Million
 Dama,GAVAN AZUL D 1 LIGHT BLUE (1era.),d-lightblue-n.png,d-lightblue-p.png,Dolce & Gabbana,Light Blue
-Dama,MIAU 1 MEOW (PRIMERA CALIDAD),d-meow-n.png,d-meow-n.png,Katy Perry,Meow
+Dama,MIAU 1 MEOW (PRIMERA CALIDAD),d-meow-n.png,d-meow-p.png,Katy Perry,Meow
 Dama,MIRACLE,d-miracle-n.png,d-miracle-p.png,Lancôme,Miracle
 Dama,MISS DIOR TRADICONAL,d-misdior-n.png,d-misdior-p.png,Christian Dior,Miss Dior
 Dama,MON GUERLAIN,d-monguerlain-n.png,d-monguerlain-p.png,Guerlain,Mon Guerlain
@@ -70,7 +70,7 @@ Dama,PRADA CANDY,d-pradacandy-n.png,d-pradacandy-p.png,Prada,Prada Candy
 Dama,Purr ,d-purr-n.png,d-purr-p.png,Katy Perry,Purr
 Dama,Q Dolce G,d-q-n.png,d-q-p.png,Dolce & Gabbana,Q
 Dama,RACH RALPH LAUREN TRADICIONAL,d-ralph-n.png,d-ralph-p.png,Ralph Lauren,Ralph
-Dama,SCANDAL,d-scandal-n.png,d-scandal-n.png,Jean Paul Gaultier,Scandal
+Dama,SCANDAL,d-scandal-n.png,d-scandal-p.png,Jean Paul Gaultier,Scandal
 Dama,SEXY GRAFFITI,d-sexygraff-n.png,d-sexygraff-p.png,Escada,Sexy Graffiti
 Dama,SEÑORITA SIGNORINA,d-signotina-n.png,d-signotina-p.png,Salvatore Ferragamo,Signorina
 Dama,SWEET LOVE SWEET TOOTH MADE WITH LOVE (NUEVO),d-swwttooth-n.png,d-swwttooth-p.png,Sabrina Carpenter,Sweet Tooth
@@ -92,10 +92,10 @@ Caballero,ALU MASC ALLURE TRADICIONAL,c-allure-n.png,c-allure-p.png,Chanel,Allur
 Caballero,GAZZARO AZZARO TRADICIONAL,c-azzaro-n.png,c-azzaro-p.png,Azzaro,Azzaro Pour Homme
 Caballero,CARAT 1 BACCARAT ROUGE,c-baccarat-n.png,c-baccarat-p.png,Maison Francis Kurkdjian,Baccarat Rouge 540
 Caballero,BAD BOY LE PARFUM,c-badboy-n.png,c-badboy-p.png,Carolina Herrera,Bad Boy Le Parfum
-Caballero,BLEU,c-bleu-n.png,c-bleu-n.png,Chanel,Bleu de Chanel
+Caballero,BLEU,c-bleu-n.png,c-bleu-p.png,Chanel,Bleu de Chanel
 Caballero,BLUJINS BLUE JEANS,c-bluejeans-n.png,c-bluejeans-p.png,Versace,Blue Jeans
 Caballero,HUGO BOSS BOTTLE NIGHT,c-bottlednigth-n.png,c-bottlednigth-p.png,Hugo Boss,Bottled Night
-Caballero, BULGA MAN BULGARI MEN,c-bvlgari-n.png,c-bvlgari-n.png,Bvlgari,Bvlgari Pour Homme
+Caballero, BULGA MAN BULGARI MEN,c-bvlgari-n.png,c-bvlgari-p.png,Bvlgari,Bvlgari Pour Homme
 Caballero,CHROME,c-chrome-n.png,c-chrome-p.png,Azzaro,Chrome
 Caballero,CK BE,c-be-n.png,c-be-p.png,Calvin Klein,CK BE
 Caballero,PRIMERO 3 CK ONE (PRIMERA CALIDAD) UNISEX,d-ckone-n.png,d-ckone-p.png,Calvin Klein,CK One
@@ -105,7 +105,7 @@ Caballero,HACAR DRAKKAR NOIR,c-drakkar-n.png,c-drakkar-p.png,Guy Laroche,Drakkar
 Caballero,AGUA CAR AGUA DE CARTIER/CARTIER UNISEX,c-cartier-n.png,c-cartier-p.png,Cartier ,Eau de Cartier
 Caballero,EMPOR H EMPORIO ARMANI TRADICIONAL,c-emporio-n.png,c-emporio-p.png,Giorgio Armani,Emporio He
 Caballero,Eros,c-eros-n.png,c-eros-p.png,Versace,Eros
-Caballero,ETER MAS ETERNITY TRADICIONAL,c-eternity-n.png,c-eternity-n.png,Calvin Klein,Eternity For Men
+Caballero,ETER MAS ETERNITY TRADICIONAL,c-eternity-n.png,c-eternity-p.png,Calvin Klein,Eternity For Men
 Caballero,FAHRENHEIT-dior,c-farenheit-n.png,c-farenheit-p.png,Christian Dior,Farenheit
 Caballero,YIL FULL H DIESEL FUEL FOR LIFE,c-fuelforlife-n.png,c-fuelforlife-p.png,Diesel,Fuel For Life
 Caballero,GREY FLANNEL,c-greyflannel-n.png,c-greyflannel-p.png,Geoffrey Beene,Grey Flannel
